<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CertificateActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/abu_daud_1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="আবু দাউদ ১ম"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/abu_daud_2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="আবু দাউদ ২য়"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/ibne_majah"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="ইবনে মাজাহ"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/tirmiji_1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="তিরমিযী ১ম"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/tirmiji_2_1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="তিরমিযী ২য় (প্রথমাংশ)"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/tirmiji_2_2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="তিরমিযী ২য়"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/twahabi"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="ত্বহাবী"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/nasai"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="‌‌‌নাসাঈ"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/bukhari_1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="‌‌‌বুখারী ১ম"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/bukhari_2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="বুখারী ২য়"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/muatta_malek"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="মুয়াত্তা মালেক"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/muatta_muhammad"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="মুয়াত্তা মুহাম্মাদ"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/muslim_1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="মুসলিম ১ম"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/muslim_2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="মুসলিম ২য়"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/shamayele_tirmiji"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animate"
                android:text="শামায়েলে তিরমিযী"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>