<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".StudentDetailedActivity"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp">

    <TextView
        android:id="@+id/dept_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/name"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="TextView"
        android:textColor="#000000"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/dept_year" />

    <TextView
        android:id="@+id/father"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="TextView"
        android:textColor="#000000"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="TextView"
        android:textColor="#000000"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/father" />

    <TextView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="TextView"
        android:textColor="#000000"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/roll" />

    <TextView
        android:id="@+id/subdistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="TextView"
        android:textColor="#000000"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/group" />

    <TextView
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="TextView"
        android:textColor="#000000"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/subdistrict" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="TextView"
        android:textColor="#000000"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/district" />

    <Button
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_animate"
        android:padding="5dp"
        android:text="কপি"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/call"
        app:layout_constraintTop_toBottomOf="@id/mobile" />

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_animate"
        android:padding="5dp"
        android:text="কল"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/copy"
        app:layout_constraintRight_toLeftOf="@id/sms"
        app:layout_constraintTop_toBottomOf="@id/mobile" />

    <Button
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_animate"
        android:padding="5dp"
        android:text="মেসেজ"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobile" />
</android.support.constraint.ConstraintLayout>